.tasks{
  background-color: $dark-blue;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  // align-items: center;
  justify-content: center;
  color: #FFF;

  &__wrapper{
    width: 88%;
  }
  &__top{
    // height: 315px;
    // width: 88%;
    padding-top: 63px;
    // margin: 0 22px;
    font-size: 24px;
    p{
      font-size: 16px;
    }
  }
    &__location{
      flex-direction: column;
      &-icon{
        padding-right: 10px;
      }
    }

    &__tags{
      display: flex;
      flex-direction: row;

    }
    &__tagelement{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
      height: 24px;
      border-radius: 12px;
      background-color: #FFF;
      color: $dark-blue;
      span{
        font-size: 12px;
        padding: 0 30px 0 15px;
      }
      img{
        position: relative;
        right: 8px;

      }
    }


  &__content{
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__toggle-view{
    display: flex;
    margin-bottom: 40px;
    // margin-top: 20px;
    width: 100%;
    float: right;

    span{
      font-size: 14px;
    }

    &-button{
      padding: 0 5px;
    }
  }
  &__content-field{
    // padding-top: 40px;
  }

    &__list{

    }

    &__list-item{
      display: flex;
      padding-bottom: 26px;
      // flex-direction: row;
      &__picture{
        padding-right: 25px;
        width: 52px;
        height: 52px;
      }
      &__text{
        // display: flex;
        span{
          line-height: 20px;
        }
        &-heading{
          padding-bottom: 13px;
        }
        &-content{
          font-size: 14px;
        }
        &-arrow{
          transform: translate(-20%,5%);
        }
      }
    }

  &__bottom{

  }

}

.map{
  img{
    position: absolute;
    left: 0;
  }
}
